<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport1" content="width=device-width, initial-scale=1.0">
    <title>Caffienated Pastries Cafe About Us</title>
    <script src="https://kit.fontawesome.com/f660d2db3f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="wsimages/logo.png" width="100" height="100" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="web.html">Home</a></li>
                <li><a class="under" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="aboutus" class="section-p1">
        <h1>About Us</h1>
    </section>

    <section id="ab1" class="center">
    </section>

    <section id="intro1">
        <p>
            At Caffienated Pastries, we're passionate about the art of 
            blending and baking. With a deep love for creating delectable 
            treats and a commitment to quality, we've been serving up delicious 
            moments since 2023. 
        </p>
    </section>

    <section id="ab2" class="center">
    </section>

    <section id="intro2">
        <p>
            At Caffienated Pastries, our ultimate reward is seeing the joy on your 
            faces as you savor our creations. We are committed to exceeding your 
            expectations with every bite, and we can't wait to be part of your special 
            moments.
            Thank you for choosing Caffienated Pastries as your go-to source for all 
            things baked. We look forward to continuing to share the joy of blending 
            and baking with you and your loved ones.
        </p>
    </section>

    <section id="login-form" class="section-m1">
        <div class="login">
            <h4>Sign-up for Updates</h4>
            <p><span>Get daily updates </span> about our shop and future events
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your email address">
            <button class="normal">Sign-up</button>
        </div>
    </section>

    <script>jscript.js</script>
</body>

</html>